# firebase_performance_exception

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/firebase_performance_exception/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_performance_exception/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/firebase_performance_exception/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
